<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<include file="Public:meta" />
</head>
<body id="main_page">
</body>
</html>
<script type="text/javascript">
$(function(){
	FileManager.selectActionFunction = function(url, currentfile, allfiles){
		window.opener.SetFileField(url, currentfile, allfiles);
		window.close();
	};
	FileManager.widget('main_page');
})
</script>