<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<include file="Public:meta" />
	<style>
		#InfoHit{	color:#00F;	font-weight:bold;}
		label{	color:#00F; line-height:21px; 	font-weight:bold; height:21px; vertical-align:middle;	font-size:12px;}
		.WINNT{ color:black; font-weight:bold;}
		.Linux{ color: #00F; font-weight:bold;}
		.source1{ color: #000; font-weight:bold; }
		.source2{ color: green; font-weight:bold; }
		.source3{ color: blue; font-weight:bold; }
		.source5{ color: red; font-weight:bold; }
	</style>
</head>
<body id="main_page">
<include file="Public:position" />
<div class="container"> 
   <form enctype="multipart/form-data"  method="post" id="frm">
            <input type="hidden" name="NowPage" id="NowPage" value="{$NowPage}" />
            <div class="table">
                <div class="toolbars">
                    <li class="toolbar"><a id="btnSaveAll" href="{$Url}add"  title="添加授权信息" target="_self">添加授权信息</a></li>
                    <li class="toolbar"><a id="selectall" onclick="CheckAll()"  title="全选" style="display: none;">全选</a></li>
                    <li class="toolbar"><a id="btnCheck" onclick="BatchAuthorize(1)" title="授权">授权</a></li>
                    <li class="toolbar"><a id="btnUnCheck" onclick="BatchAuthorize(0)" title="取消授权">取消授权</a></li>
                    <li class="toolbar toolbarform" id="toolbarleft">&nbsp;&nbsp;
                        域名总数：<b style="color:red">{$Total}</b>&nbsp;&nbsp;
                        未授权：<b style="color:red">{$UnAuthorizeCount}</b>&nbsp;&nbsp;
                        已授权：<b style="color:red">{$AuthorizeCount}</b>&nbsp;&nbsp;
                        正版用户比率：<b style="color:red">{$Percent}%</b>&nbsp;&nbsp;
                        操作系统统计：<volist name="Stat" id="s">{$s.OS}：<b style="color:red">{$s.Percent}%</b>&nbsp;&nbsp;</volist>
                    </li>
                    <li class="toolbar toolbarform" style="margin-bottom:5px;">
                        <label>域名</label><input type="text" class='textinput' name="Host" style="width:150px" value="{$Host}" id="Host"/>
                        
						<label>来源</label>
                        <select name="SourceID" id="SourceID">
                            <option value="-1" selected="selected">全部</option>
                            <volist name="Source" id="s">
                                <option value="{$s.SourceID}">{$s.SourceName}</option>
                            </volist>
                        </select>
						
						<label>是否授权</label><select name="IsAuthorize" id="IsAuthorize">
                        <option value="-1">全部</option>
                        <option value="1">已授权</option>
                        <option value="0">未授权</option>
                        </select>
                        
                        <label>所属代理</label>
                        <select name="AgentID">
                            <option value="-1" selected="selected">全部</option>
                            <volist name="AgentData" id="a">
                                <option value="{$a.MemberID}" <eq name="a.MemberID" value="$AgentID">selected="selected"</eq> >
                                    {$a.MemberID}&nbsp;&nbsp;{$a.MemberName|htmlspecialchars}&nbsp;&nbsp;{$a.MemberRealName|htmlspecialchars}
                                    <neq name="a.MemberGroupID" value="101">&nbsp;&nbsp;{$a.MemberGroupName|htmlspecialchars}</neq>
                                </option>
                            </volist>
                        </select>
                        
                        <label>操作员</label>
                        <select name="OperatorID">
                            <option value="-1" selected="selected">全部操作员</option>
                            <volist name="OperatorData" id="a">
                                <option value="{$a.MemberID}" <eq name="a.MemberID" value="$OperatorID">selected="selected"</eq> >
                                    {$a.MemberID}&nbsp;&nbsp;{$a.MemberRealName|htmlspecialchars}
                                </option>
                            </volist>
                        </select>
                        <input id="btnSeek" class="btnToolbarForm" type="submit" value="查询" onclick="Search()" >
                    </li>
                </div>
               
                <table class="datatable" id="datatable">
                    <tr>
                        <th width="35px" nowrap="nowrap" onclick="CheckAll()"><input type="checkbox" /></th>
                        <th width="120px" >所属客户</th>
                        <th width="220px">域名</th>
                        <th width="55px" >版本号</th>
                        <th width="60px" >操作系统</th>
                
                        <th width="65px" nowrap="nowrap">是否授权</th>
                        <th width="120px" nowrap="nowrap">时间</th>
                        <th width="75px" nowrap="nowrap">操作员</th>
						<th width="80px" nowrap="nowrap">来源</th>
                        <th>备注</th>
                        <th width="200px" >操作</th>
                    </tr>  
                    <notempty name="Data">                
                        <volist name="Data" id="d">
                            <tr>
                                <td><input class="checkrow" type="checkbox" name="AuthorizeID[]" value="{$d.AuthorizeID}" /></td>
                                <td><notempty name="d.CustomerID">{$d.CustomerName|htmlspecialchars}&nbsp;[{$d.CustomerID}]&nbsp;</notempty>
                                <notempty name="d.OEM"><br/><span style="color:blue;">{$d.OEM|htmlspecialchars}</span></notempty></td>
                                <td nowrap="nowrap"><a href="http://{$d.Host}" target="_blank">{$d.Host|htmlspecialchars}</a></td>
                                <td>{$d.Version|htmlspecialchars}</td>
                                <td><span  class="{$d.OS}">{$d.OS|htmlspecialchars}</span></td>
                                
                                <td><eq name="d.IsAuthorize" value="1"><span style="color:#000">已授权<else/><span style="color:#F00">未授权</eq></span></td>
                                <td>{$d.AuthorizeTime|strtotime|yd_friend_date}</td>
                                <td style="color:#090;">{$d.OperatorName|htmlspecialchars}</td>
								<td><span class="source{$d.Source}">{$d.SourceName|htmlspecialchars}</span></td>
								<td style="text-align:left;">{$d.Remark|htmlspecialchars}</td>
                                
                                
                                <td class="operator">
                                    <a style="float:left" href="{$Url}Modify/AuthorizeID/{$d.AuthorizeID}" id="btnEdit">修改</a>
                                    <div class="btn-sep"></div>
                                    <eq name="d.IsAuthorize" value="0">
                                        <a style="float:left"  onclick="Del({$d.AuthorizeID})" class="btnDel">删除</a>
                                        <div class="btn-sep"></div>
                                        <a style="float:left" onclick="Authorize(1, {$d.AuthorizeID})" id="btnCheck">授权</a>
                                    <else/>
                                        <a style="float:left" onclick="Authorize(0, {$d.AuthorizeID})" id="btnUnCheck">取消授权</a>
                                    </eq>
                                </td>
                            </tr>
                        </volist>
                    <else/>
                        <tr><td colspan="12" id="NoData">{$Think.lang.NoDataTip}</td></tr>
                    </notempty>                                
                </table>
                 <div class="tfoot">
                      <div class="page"><span class="pagesize">每页<span class="pz">{$AdminPageSize}</span>条</span>{$Page}</div>
                 </div>
         </div>
    </form>
</div>
</body>
</html>
<script type="text/javascript">
//查询
function Search(){
	$('#frm').attr("action", "__URL__/index");
	$('#frm').submit();
	return true;
}

function Authorize(value, id){
	if( value == 1 ){
		if( !confirm("确定授权吗?") ) return false;
		$('#frm').attr("action", "{$Url}authorize/Authorize/1/SourceID/{$SourceID}/AuthorizeID/"+id);
	}else{
		if( !confirm("确定取消授权吗?") ) return false;
		$('#frm').attr("action", "{$Url}authorize/Authorize/0/SourceID/{$SourceID}/AuthorizeID/"+id);
	}
	$('#frm').submit();
	return true;
}

//批量审核
function BatchAuthorize(bCheck){
	//先必须选中记录==============================================
	var arrChk = $("input[name='AuthorizeID[]']");
	var n = 0;
	for(var i = 0; i < arrChk.length; i++){
		if(arrChk[i].checked) n++;
	}
	if( n == 0 ) {
		WarnBox("请先选中记录!");
		return;
	}
	//=========================================================
	if( bCheck == 1 ){
		if( !confirm("确定授权吗?") ) return false;
		$('#frm').attr("action", "{$Url}authorize/Authorize/1/SourceID/{$SourceID}");
	}else{
		if( !confirm("确定取消授权吗?") ) return false;
		$('#frm').attr("action", "{$Url}authorize/Authorize/0/SourceID/{$SourceID}");
	}
	
	$('#frm').submit();
	return true;
}

function Del(id){
	if(checkSafeQuestion()) return;
	ConfirmBox("{$Think.lang.DeleteTip}", function () {
		$('#frm').attr("action", "{$Url}Del/AuthorizeID/"+id+"/SourceID/{$SourceID}");
		$('#frm').submit();
	});
}

//提示信息
$(document).ready(function(){
	//选中操作
	$("#Host").attr("value",'{$Host}');
	$("#IsAuthorize").attr("value",'{$IsAuthorize}');
	$("#SourceID").attr("value",'{$SourceID}');
});
</script>