<script type="text/javascript" src="{$WebPublic}My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#frm').ajaxForm({
			success: complete,
			dataType: 'json'
		});
		
		function complete(data){
			CloseLoadBox();
			if (data.status==1){
				SucceedBox(data.info);
				<empty name="HiddenName">
					$('#frm').resetForm();
					focusFirstItem();
				</empty>
            }else{
				ErrorBox(data.info);
			}
		};
		
		 $('#frm').submit(function(){
			 LoadBox();
	     	return false;  //为了防止普通浏览器进行表单提交和产生页面导航（防止页面刷新？）返回false  
	     });
		 
		 $("#btnMakeAppSecret").click(function(){
			LoadBox();
			$.get("{$Url}makeAppSecret",null,function(data){
				$("#AppSecret").val(data.data);
				CloseLoadBox();
			},"json");
		});
		
	  $("#btnMakeAppID").click(function(){
			LoadBox();
			$.get("{$Url}makeAppID",null,function(data){
				$("#AppID").val(data.data);
				CloseLoadBox();
			},"json");
		});
		 
		 //选中表单第一项
		 function focusFirstItem(){
			 var idName = "#AppID";
			 $(idName).focus();
		 }
		 
		 //设置默认值
		 function setDefault(){
			 $("input[name='IsEnable'][value={$Data.IsEnable}]").attr("checked",'checked');
		 }
		 
		 //页面初始化
		 function pageInit(){
			var type = "{$Data.SecretID}" ? "{$Data.ApiList}" : "all";
			changePurviewType(type);
			focusFirstItem();
			setDefault();
		 }
		 pageInit();
	});
	
	//选择全部
	function SelectAll(){
		if( $("#chkAll").is(':checked') ){
			$(".ApiList").prop('checked', true);
		}else{
			$(".ApiList").prop('checked', false);
		}
	}
	
	//改变权限类型
	function changePurviewType(type){
		$(".itemlist li").removeClass("on");
		if(type!="all") {
			type="";
			$(".api-wrapper").show();
		}else{
			$(".api-wrapper").hide();
		}
		$(".my"+type).addClass("on");
		$("#PurviewType").val(type);
	}
</script>
<style>
	.ApiListWrap label{ display:block; padding:3px 0; margin:0; vertical-align:middle;}
	.ApiListWrap input{ vertical-align:middle;}
	.ApiListWrap .ApiDescription{ color:#666; padding-left:1em;}
	#btnMakeAppID,#btnMakeAppSecret{padding:5px 8px; margin-left:3px; cursor:pointer;}
	.ApiListWrap .api-wrapper{ display: none; }
	.ApiListWrap .itemlist{ overflow:hidden;}
	.ApiListWrap li{float:left; padding:5px 15px; margin-right:10px; background:#ddd; color:#333; cursor:pointer; border-radius:3px;}
	.ApiListWrap li.on{ background:#2589ff; color:#fff; }
	.apiitem{ float:left; width:25%; margin-right:10px; color:#333;}
	.boxtable th { width:10%; }
</style>
<div class="box-header"><h4>基本信息</h4></div>
<div class="box-content">
	<table class="boxtable">
			<tr>
				<th class="w120">AppID</th>
				<td><input type="text" class="textinput" style="width:320px;" name="AppID" id="AppID" value="{$Data.AppID}" />
                 <input type="button" id="btnMakeAppID"  value="随机生成AppID" />
				<span class='Caution'>长度为8个数字字符！</span>
				</td>
			</tr>
			<tr>
				<th class="w120">AppSecret</th>
				<td><input type="text" class="textinput" style="width:320px;"  name="AppSecret" id="AppSecret" value="{$Data.AppSecret|HideSensitiveData}" />
                <input type="button" id="btnMakeAppSecret" value="随机生成AppSecret" />
				<span class='Caution'>App和服务器的通信秘钥，长度为32个字符！</span>
				</td>
			</tr>
            
            <tr>
				<th class="w120">Api接口权限</th>
				<td class="ApiListWrap">
					<input type="hidden" id="PurviewType" name="PurviewType" value="">
					<div class="itemlist">
						<li class="myall" onclick="changePurviewType('all')">全部权限</li>
						<li class="my" onclick="changePurviewType('')">自定义权限</li>
					</div>
					<div class="api-wrapper">
						<label><input type="checkbox"  name="chkAll" id="chkAll" onclick="SelectAll()"  /><span style="color:#00F;"> 全选</span></label>
						<volist name="Api" id="a">
							<label class="apiitem">
								<input type="checkbox" value="{$a.ApiID}" class="ApiList"  name="ApiList[]" <in name="a.ApiID" value="$Data.ApiList">checked="checked"</in> />
								 {$i}.{$a.ApiName} {$a.ApiFunction}
							</label>
						</volist>
					</div>
                </td>
			</tr>
            
           <tr>
				<th class="w120">创建时间</th>
				<td>
<input type="text" class="Wdate" onclick="WdatePicker({skin:'whyGreen',dateFmt:'yyyy-MM-dd HH:mm:ss'})"  style="width:150px" name="SecretTime" value="{$Data.SecretTime}"  />			                </td>
			</tr>
            
			<tr>
				<th class="w120">备注</th>
				<td><textarea  style="width:320px; height:60px;" name="SecretRemark" id="SecretRemark" />{$Data.SecretRemark}</textarea>
				<span class='Caution'>填写"multixcx"，表示用于多端小程序</span></td>
			</tr>
			<tr>
				<th>是否启用</th>
				<td>
					<label><input type="radio" name="IsEnable" value="1" checked="checked"  />启用</label>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<label><input type="radio" name="IsEnable" value="0" />禁用</label>
				</td>
			</tr>
	</table>
</div>