<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<include file="Public:meta" />
    <style>
			.ApiListWrap label{ display:block; padding:3px 3px; margin:0; vertical-align:middle; text-align:left; float:left; width:150px; color:#999;}
			.ApiListWrap label.check{ color: #000;}
			.ApiListWrap input{ vertical-align:middle;}
			.AppSecret{ color:#000;}
    </style>
</head>
<body id="main_page">
<include file="Public:position" />
<div class="container">
    <form enctype="multipart/form-data" method="post" id="frm">
        <div class="table">
           <div class="toolbars">
                <li class="toolbar"><a id="btnSaveAll" onclick="addSecret()"  title="创建通信秘钥" target="_self">创建通信秘钥</a></li>
            </div>
            <table class="datatable" id="datatable">
                <tr>
					<th style="width:50px;">序号</th>
                     <th style="width:120px;">AppID</th>
                     <th style="width:280px;">AppSecret</th>
                     <th style="width:140px;">接口权限</th>
                     
                     <th>备注</th>
                     <th style="width:150px;">创建时间</th>
                     <th style="width:80px;">是否启用</th>
                     <th style="width:150px;">操作</th>
                </tr>  
                <notempty name="Data">
                <volist name="Data" id="d">
                    <tr id="tr{$d.SecretID}">
						<td class="TipKey">{$i}</td>
                        <td class="TipKey">{$d.AppID}</td>
                        <td><span class="AppSecret">{$d.AppSecret|HideSensitiveData}</span></td>
                        <td class="ApiListWrap">
							<eq name="d.ApiList" value="all">
								<b class="red">全部权限</b>
							<else/>
								<b>自定义权限</b>
							</eq>
                        </td>
                        <td  style="text-align:left; padding-left:3px;">{$d.SecretRemark|htmlspecialchars}</td>
                        <td>{$d.SecretTime|strtotime|yd_friend_date}</td>

                        <td>
                            <eq name="d.IsEnable" value="1">
                                <span style="color:black;cursor:pointer;"  onclick="toggleStatus(this,{$d.SecretID},'secret')">启用</span>
                            <else/>
                                <span style="color:red;cursor:pointer;"  onclick="toggleStatus(this,{$d.SecretID},'secret')">禁用</span>
                            </eq>
                        </td>
                        <td class="operator">
                            <a style="float:left" href="{$Url}modifySecret/id/{$d.SecretID}" id="btnEdit">修改</a>
                            <div class="btn-sep"></div>
                            <a style="float:left" onclick="del({$d.SecretID})" class="btnDel">删除</a>
                        </td>
                    </tr>
                </volist>
                <else/>
                    <tr><td colspan="7" id="NoData">{$Think.lang.NoDataTip}</td></tr>
                </notempty>                                  
            </table>
             <div class="tfoot">
                  <div id="notice"><b>说明：</b><span class="notice-item">通信秘钥用于服务器和App通信，请勿泄露</span></div>
             </div>
        </div>
    </form>
</div>
</body>
</html>
<script type="text/javascript">

function addSecret(){
	if(checkSafeQuestion()) return;
	var url = "{$Url}addSecret";
	location.href = url;
}

function del(id){
	if(checkSafeQuestion()) return;
	var key = $("#tr"+id+" .TipKey").text();
	var tip = DeleteTip(key);
	ConfirmBox(tip, function () {
		url = "{$Url}delSecret?id="+id;
		location.href = url;
	});
}

//选择全部
function SelectAll(){
	if( $("#chkAll").is(':checked') ){
		$(".ApiListWrap:checkbox").prop('checked', true);
	}else{
		$(".ApiListWrap:checkbox").prop('checked', false);
	}
}
</script>